{
  "name": "Raqam — National ID, Retirement & Dates",
  "short_name": "Raqam",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F2EA",
  "theme_color": "#F6F2EA",
  "icons": [
    {"src": "images/raqam.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "images/raqam-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
